<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>JK</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Site oficial!">
<meta name="keywords" content="tecnologia, musicas">
<meta name="author" content="L4jK">
<meta name="robots" content="index, follow">
<link rel="icon" type="image/png" href="favicon.png">
<link rel="canonical" href="https://">
<meta property="og:type" content="website">
<meta property="og:title" content="JK">
<meta property="og:site_name" content="JK">
<meta property="og:url" content="https://">
<meta property="og:image" content="assets/image/shared.jpg">
<meta property="og:description" content="Site oficial">
<meta property="og:image:width" content="800">
<meta property="og:image:height" content="450">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="">
<meta name="twitter:title" content="JK">
<meta name="twitter:url" content="https://">
<meta name="twitter:creator" content="L4jK">
<meta name="twitter:image:src" content="assets/image/shared.jpg">
<meta name="twitter:description" content="Site oficial!">
<meta itemprop="name" content="JK">
<meta itemprop="description" content="Site oficial!">
<meta itemprop="image" content="assets/image/shared.jpg">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
html,body,div,span,p,a,img,section{margin: 0; padding: 0; border: 0; font-size: 100%; font: inherit; vertical-align: baseline;}
section{
display: block;
scroll-snap-align: start;
position: relative;
/*padding: 1rem;
border: 1px dotted black;*/
height: 100vh;
}
body{
line-height: 1;
}
html{
box-sizing: border-box;
scroll-snap-type: mandatory;
scroll-snap-points-y: repeat(100vh);
scroll-snap-type: y mandatory;
}
/* *,*:before,*:after{box-sizing: inherit;}*/
a{display: block;}
.video{width: 100vw; height: 100vw; position: absolute; top: 0; left: 0; z-index: 0;}
.video #videoHome{align-items: center; display: flex; flex-direction: column; justify-content: center; position: relative; height: 100%; width: 100%;}

.home{background-color: #000; position: relative; max-width: 100%; height: 100vh; width: 100vw; overflow: hidden;}
.home__top{align-items: center; display: flex; justify-content: space-between; position: absolute; padding: 1rem 2rem; top: 0; left: 0; width: 100%; z-index: 9;}
.home__logo svg{width: 159px; height: 180px; fill: white;}
.section__logo svg{width: 159px; height: 180px; fill: black;}
.home__social{display: flex; justify-content: flex-end;}
.home__social a{margin: 0 .5rem; display: flex; align-items: center;}
.home__social a svg{fill: white; width: 20px; height: 20px;}
.home__social .youtube svg{width: 26px; height: 20px;}
.home__glitch{display: flex; flex-direction: column; align-items: center; justify-content: center; height: 100%; width: 100%; top: 0; left: 0; position: absolute;}

.TextGlitch{--TextGlitch-blendSize: .08em; --TextGlitch-blendColorA: #77f8; --TextGlitch-blendColorB: #ff68; position: relative; color: #fff; line-height: 1em; font-size:10vw; display: flex; justify-content: center; margin-top: -64px;}
.TextGlitch::after{display: none; content: ""; position: absolute; left: 100%; bottom: 0; width: .7ch; height: 1em; margin-left: .35ch; border-radius: 2px; background-color: currentColor; animation: cursorAnim 1s ease infinite;}
.TextGlitch:not(.TextGlitch-blended).TextGlitch-clip + .TextGlitch-clip{display: none;}.TextGlitch-clip{position: relative; display: flex; align-items: baseline; width: 64%;}
.TextGlitch-clip + .TextGlitch-clip{position: absolute; top: 0;}.TextGlitch-word{margin: 0; text-align: center; font-family: Fira Mono; font-style: normal; font-weight: bold; letter-spacing: 1px;}
.TextGlitch-blend{position: absolute; top: 0; opacity: 0;}
.TextGlitch-blendA{color: var(--TextGlitch-blendColorA); margin: calc(var(--TextGlitch-blendSize)* -1)0 0 var(--TextGlitch-blendSize); mix-blend-mode: darken;}
.TextGlitch-blendB{color: var(--TextGlitch-blendColorB); margin: var(--TextGlitch-blendSize)0 0 calc(var(--TextGlitch-blendSize)* -1); mix-blend-mode: color-burn;}

.home__button{bottom: 60px; left: 50%; position: absolute; transform: translateX(-50%);}
.home__bottom{align-items: center; background-color: #000; bottom: 0; display: flex; justify-content: flex-start; left: 0; padding: 1.25rem 4rem 1rem; position: fixed; width: 100%; z-index: 11;}

.button{text-align: center;}
.button a{background-color: #fff; border-radius: 34.5px; padding: .825rem 1.5rem; letter-spacing: .1em; font-family: Fira Code; font-style: normal; font-weight: 500; font-size: 18px;}
.hide {
  display: none;
}
.enter {
  color: blue;
  text-decoration: underline;
}
.sim {
  color: #222;
}
.nao {
  color: #222;
}
.nao:hover{
  color: green;
} 
.sim:hover{
  color: green;
}       
.enter:hover + .hide{
  display: block;
  color: red;
}

#div1 {
  font-size:48px;
  color:#fff
}
.scrollout {
  overflow-y: scroll; /* Add the ability to scroll */
}

/* Hide scrollbar for Chrome, Safari and Opera */
.scrollout::-webkit-scrollbar {
    display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
.scrollout {
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
}
.arrowdow>svg {
    margin-top: 1rem;
    margin-bottom: 0;
    animation-name: fadeInDown;
	stroke: white;
    animation-duration: .8s;
    animation-iteration-count: infinite;
	width: 35px;
    height: 12px;
}
.arrowup>svg {
    margin-top: 1rem;
    margin-bottom: 0;
    animation-name: fadeInUp;
	stroke: white;
    animation-duration: .8s;
    animation-iteration-count: infinite;
	width: 35px;
    height: 12px;
}
@-webkit-keyframes fadeInDown{from{opacity:0;-webkit-transform:translate3d(0,-100%,0);transform:translate3d(0,-100%,0)}to{opacity:1;-webkit-transform:translate3d(0,0,0);transform:translate3d(0,0,0)}}
@keyframes fadeInDown{from{opacity:0;-webkit-transform:translate3d(0,-100%,0);transform:translate3d(0,-100%,0)}to{opacity:1;-webkit-transform:translate3d(0,0,0);transform:translate3d(0,0,0)}}
@-webkit-keyframes fadeInUp{from{opacity:0;-webkit-transform:translate3d(0,75%,0);transform:translate3d(0,100%,0)}to{opacity:1;-webkit-transform:translate3d(0,-25%,0);transform:translate3d(0,-25%,0)}}
@keyframes fadeInUp{from{opacity:0;-webkit-transform:translate3d(0,75%,0);transform:translate3d(0,75%,0)}to{opacity:1;-webkit-transform:translate3d(0,-25%,0);transform:translate3d(0,-25%,0)}}

.dot {
  height: 35px;
  width: 35px;
  background-color: #000;
  border-radius: 50%;
  display: block;
  float: right;
}

.seccont {
  font-family: Arial;
  margin: 0 auto; /* Center website */
  max-width: 80%; /* Max width */
  padding: 20px;
  background-color: #fff;
  border: 1px dotted black;
}

.heading {
  font-size: 25px;
  margin-right: 25px;
}

.fa {
  font-size: 25px;
}

.checked {
  color: orange;
}
hr {
  border:3px solid #f1f1f1;
}
</style>
<link rel="preconnect" href="https://fonts.gstatic.com/">
<link href="https://fonts.googleapis.com/css2?family=Fira+Mono:wght@700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@400;700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,200;1,700&display=swap" rel="stylesheet">
</head>
<body class="scrollout">


<svg display="none" width="0" height="0" version="1.1">
<symbol id="icon-instagram" viewBox="0 0 49 49">
<path d="M43.7811 34.6609C43.7811 39.7622 39.6461 43.9006 34.5414 43.9006H13.6786C8.5773 43.9006 4.43889 39.7656 4.43889 34.6609V13.7981C4.43889 8.69681 8.57389 4.5584 13.6786 4.5584H34.5414C39.6427 4.5584 43.7811 8.69339 43.7811 13.7981V34.6609ZM34.3024 0H13.9176C6.23152 0 0 6.23152 0 13.9176V34.3024C0 41.9885 6.23152 48.22 13.9176 48.22H34.3024C41.9885 48.22 48.22 41.9885 48.22 34.3024V13.9176C48.2234 6.23152 41.9919 0 34.3024 0Z"></path><path d="M24.11 32.3425C19.6301 32.3425 16.0005 28.7129 16.0005 24.233C16.0005 19.7531 19.6336 16.1201 24.11 16.1201C28.5865 16.1201 32.2195 19.7497 32.2195 24.2296C32.2195 28.7095 28.5899 32.3425 24.11 32.3425ZM24.11 11.7188C17.199 11.7188 11.5992 17.322 11.5992 24.2296C11.5992 31.1372 17.2024 36.7404 24.11 36.7404C31.0176 36.7404 36.6208 31.1372 36.6208 24.2296C36.6208 17.322 31.021 11.7188 24.11 11.7188Z">
</path>
<path d="M37.0408 8.32812C35.4292 8.32812 34.1248 9.63248 34.1248 11.2441C34.1248 12.8524 35.4292 14.1601 37.0408 14.1601C38.6491 14.1601 39.9568 12.8558 39.9568 11.2441C39.9568 9.63248 38.6525 8.32812 37.0408 8.32812Z">
</path>
</symbol>
<symbol id="icon-facebook" viewBox="0 0 52 52">
<path d="M52 26.1594C52 39.2173 42.4938 50.0408 30.0625 52V33.7211H36.121L37.2721 26.1594H30.0625V21.2518C30.0625 19.1836 31.0673 17.1644 34.2983 17.1644H37.5781V10.7254C37.5781 10.7254 34.6017 10.2158 31.7579 10.2158C25.8213 10.2158 21.9375 13.8345 21.9375 20.3934V26.1594H15.3346V33.7211H21.9375V52C9.50625 50.038 0 39.2146 0 26.1594C0 11.7118 11.6404 0 26 0C40.3569 0 52 11.7118 52 26.1594Z">
</path>
</symbol>
<symbol id="icon-youtube" viewBox="0 0 67 47">
<path d="M26.9199 13.4909V33.5208C32.734 30.1645 38.4349 26.874 44.2669 23.5058C38.4051 20.1136 32.7102 16.8352 26.9199 13.4909ZM44.5469 0C44.8209 0.400837 45.2379 0.185462 45.5774 0.197427C49.5031 0.376907 53.4348 0.514507 57.3426 0.999101C62.6206 1.65719 65.2953 4.19383 66.0876 9.47651C67.1182 16.3685 67.1539 23.2964 66.7905 30.2363C66.6475 32.9823 66.4212 35.7104 65.9148 38.4205C65.0928 42.8297 62.3525 45.4322 57.9085 45.9587C50.5933 46.8321 43.2423 46.8979 35.8913 46.9817C28.3675 47.0655 20.8437 46.862 13.3319 46.3655C11.6282 46.2518 9.92446 46.0723 8.24457 45.7612C4.58693 45.0852 2.04923 42.6383 1.25694 38.9829C0.625491 36.0873 0.458693 33.1379 0.226368 30.1944C0.190626 29.8953 0.387209 29.5124 0 29.2731V17.7266C0.387209 17.4932 0.190626 17.1104 0.214454 16.7993C0.422951 14.2028 0.601663 11.6003 1.03653 9.02781C1.85264 4.22375 4.57502 1.62728 9.39428 1.01107C13.2306 0.52049 17.0848 0.400837 20.9391 0.209393C21.2786 0.191445 21.6896 0.40682 21.9637 0.00598264H44.5469V0Z">
</path>
</symbol>
<symbol id="icon-spotify" viewBox="0 0 30 30">
<path d="M15 0C6.71371 0 0 6.77419 0 15C0 23.2863 6.71371 30 15 30C23.2258 30 30 23.2863 30 15C30 6.77419 23.2258 0 15 0ZM21.0484 22.0766C20.8065 22.0766 20.625 22.0161 20.4435 21.8952C16.6331 19.5968 12.2782 19.5363 7.92339 20.3831C7.68145 20.4435 7.37903 20.5645 7.19758 20.5645C6.59274 20.5645 6.22984 20.0806 6.22984 19.5968C6.22984 18.9919 6.59274 18.6895 7.07661 18.5685C12.0363 17.4798 17.0565 17.6008 21.4113 20.1411C21.7742 20.3831 21.9556 20.625 21.9556 21.1694C21.9556 21.7137 21.5323 22.0766 21.0484 22.0766ZM22.6815 18.1452C22.379 18.1452 22.1371 17.9637 21.9556 17.9032C18.1452 15.6653 12.5202 14.7581 7.5 16.0887C7.19758 16.1492 7.07661 16.2702 6.77419 16.2702C6.16935 16.2702 5.625 15.7258 5.625 15.0605C5.625 14.4556 5.92742 14.0323 6.53226 13.8508C8.22581 13.3669 9.97984 13.004 12.4597 13.004C16.3911 13.004 20.2016 13.9718 23.1653 15.7863C23.6492 16.0282 23.8911 16.4516 23.8911 16.9355C23.8306 17.6008 23.3468 18.1452 22.6815 18.1452ZM24.5565 13.5484C24.254 13.5484 24.0726 13.4274 23.7702 13.3065C19.4758 10.7056 11.7944 10.1008 6.77419 11.4919C6.59274 11.5524 6.29032 11.6734 5.9879 11.6734C5.20161 11.6734 4.59677 11.0081 4.59677 10.2218C4.59677 9.375 5.14113 8.95161 5.68548 8.77016C7.80242 8.16532 10.1613 7.8629 12.7621 7.8629C17.1774 7.8629 21.8347 8.77016 25.1613 10.7661C25.6452 11.0081 25.9476 11.371 25.9476 12.0968C25.9476 12.9435 25.2823 13.5484 24.5565 13.5484Z">
</path>
</symbol>
<symbol id="icon-tiktok" viewBox="0 0 26 30">
<path fill-rule="evenodd" clip-rule="evenodd" d="M25.9984 12.3205C23.447 12.3238 20.9577 11.5242 18.8813 10.0301V20.5084C18.8797 25.7509 14.6536 30 9.44149 30C3.33325 30 0 24.9891 0 20.5084C0.00816173 15.2578 4.24736 11.0086 9.4676 11.0185C9.89201 11.0185 10.3164 11.0481 10.7376 11.1072V16.3562C8.46208 15.6305 6.03152 16.898 5.31002 19.1867C5.17617 19.6087 5.10924 20.0504 5.10761 20.4937C5.10761 23.1108 7.29169 24.8347 9.4268 24.8347C11.8051 24.8347 13.7362 22.9006 13.746 20.5084V0H18.883C18.785 1.7732 20.0207 6.83669 26 7.18476L25.9984 12.3205Z">
</path>
</symbol>
<symbol id="icon-twitter" viewBox="0 0 37 30">
<path d="M37 3.54963C35.6138 4.16212 34.1467 4.56546 32.6407 4.74174C34.2246 3.79463 35.4132 2.30674 35.979 0.549955C34.488 1.43133 32.8593 2.05278 31.1587 2.38741C28.2844 -0.663063 23.476 -0.809462 20.4192 2.05876C18.4491 3.90816 17.6108 6.66583 18.2246 9.29504C12.1198 8.99328 6.43114 6.11609 2.57784 1.38353C0.562874 4.84332 1.59281 9.27113 4.92515 11.497C3.71856 11.4582 2.54192 11.1355 1.48802 10.5499C1.48802 10.5827 1.48802 10.6126 1.48802 10.6455C1.48802 14.2517 4.03593 17.3559 7.57485 18.073C6.45808 18.3747 5.28443 18.4196 4.14671 18.2015C5.14072 21.2848 7.99102 23.4001 11.2365 23.4599C8.5479 25.5662 5.22754 26.7075 1.81138 26.7015C1.20659 26.7015 0.601796 26.6657 0 26.597C3.47006 28.8228 7.50898 30.003 11.6347 30C25.5958 30 33.2305 18.4584 33.2305 8.44951C33.2305 8.12086 33.2246 7.7952 33.2096 7.46953C34.6976 6.39694 35.979 5.07039 37 3.54963Z">
</path>
</symbol>
<symbol id="icon-l4jk" viewBox="0 0 159 180">
<path stroke="none" transform="translate(0,180) scale(0.1,-0.1)" d="M396 1548 c-2 -7 -11 -44 -21 -83 -9 -38 -20 -88 -26 -110 -5 -22 -31 -137 -58 -255 -27 -118 -52 -227 -56 -242 l-7 -28 251 0 c138 0 251 -3 251 -6 0 -3 -9 -45 -21 -92 -11 -48 -25 -109 -31 -137 -28 -131 -60 -188 -114 -201 -29 -7 -133 0 -156 10 -16 7 -18 1 -18 -73 l0 -81 110 0 c133 0 198 20 263 83 52 51 73 103 121 302 31 128 40 152 63 172 16 12 31 22 34 23 3 0 40 -63 83 -140 l78 -140 105 0 105 0 -20 33 c-81 137 -192 336 -192 344 0 5 28 36 63 68 195 182 203 192 201 227 -1 18 -2 36 -3 41 0 4 -30 7 -64 7 -52 0 -67 -4 -83 -21 -50 -55 -275 -261 -280 -256 -4 3 -1 27 5 54 55 232 81 345 81 358 0 12 -17 15 -97 15 l-98 0 -192 -192 c-106 -106 -194 -190 -197 -187 -3 2 -1 20 3 39 5 19 30 127 55 240 26 113 50 213 52 223 5 15 -4 17 -91 17 -68 0 -97 -4 -99 -12z m402 -434 c-12 -54 -24 -102 -27 -106 -3 -3 -45 -8 -93 -10 l-88 -3 112 112 c62 62 113 111 115 109 2 -1 -7 -47 -19 -102z">
</path>
</symbol>
<symbol id="icon-l4jk2" viewBox="0 0 159 180">
<path stroke="none" transform="translate(0,180) scale(0.1,-0.1)" d="M396 1548 c-2 -7 -11 -44 -21 -83 -9 -38 -20 -88 -26 -110 -5 -22 -31 -137 -58 -255 -27 -118 -52 -227 -56 -242 l-7 -28 251 0 c138 0 251 -3 251 -6 0 -3 -9 -45 -21 -92 -11 -48 -25 -109 -31 -137 -28 -131 -60 -188 -114 -201 -29 -7 -133 0 -156 10 -16 7 -18 1 -18 -73 l0 -81 110 0 c133 0 198 20 263 83 52 51 73 103 121 302 31 128 40 152 63 172 16 12 31 22 34 23 3 0 40 -63 83 -140 l78 -140 105 0 105 0 -20 33 c-81 137 -192 336 -192 344 0 5 28 36 63 68 195 182 203 192 201 227 -1 18 -2 36 -3 41 0 4 -30 7 -64 7 -52 0 -67 -4 -83 -21 -50 -55 -275 -261 -280 -256 -4 3 -1 27 5 54 55 232 81 345 81 358 0 12 -17 15 -97 15 l-98 0 -192 -192 c-106 -106 -194 -190 -197 -187 -3 2 -1 20 3 39 5 19 30 127 55 240 26 113 50 213 52 223 5 15 -4 17 -91 17 -68 0 -97 -4 -99 -12z m402 -434 c-12 -54 -24 -102 -27 -106 -3 -3 -45 -8 -93 -10 l-88 -3 112 112 c62 62 113 111 115 109 2 -1 -7 -47 -19 -102z">
</path>
</symbol>
<symbol id="icon-uparrow" viewBox="0 0 40 23"><path d="M38 21L20 3L2 21" stroke-width="4"/></symbol>
<symbol id="icon-downarrow" viewBox="0 0 40 23"><path d="M2 2L20 20L38 2" stroke-width="4"/></symbol>
</svg>

<section id="section1" class="home">

<div class="video">
<video id="videoHome" src="bg.mp4" loop="" autoplay="" muted="" playsinline=""></video>
</div>
<div class="home__top">
<div class="home__logo"><svg><use xlink:href="#icon-l4jk"></use></svg>
</div>
<div class="home__social">
<a class="facebook" href="https://facebook.com/.." target="_blank">
<svg><use xlink:href="#icon-facebook"></use></svg></a>
<a class="instagram" href="https://www.instagram.com/.../" target="_blank">
<svg><use xlink:href="#icon-instagram"></use></svg></a>
<a class="youtube" href="https://youtube.com/..." target="_blank">
<svg><use xlink:href="#icon-youtube"></use></svg></a>
<a class="tiktok" href="https://www.tiktok.com/@...." target="_blank">
<svg><use xlink:href="#icon-tiktok"></use></svg></a>
<a class="spotify" href="https://open.spotify.com/artist/..." target="_blank">
<svg><use xlink:href="#icon-spotify"></use></svg></a>
<a class="twitter" href="https://twitter.com/..." target="_blank">
<svg><use xlink:href="#icon-twitter"></use></svg></a>
</div>
</div>

<div class="home__glitch">
<div class="TextGlitch" id="title">
<div class="TextGlitch-clip">
<div class="TextGlitch-word"></div>
<div class="TextGlitch-word TextGlitch-blend TextGlitch-blendA"></div>
<div class="TextGlitch-word TextGlitch-blend TextGlitch-blendB"></div>
</div>
<div class="TextGlitch-clip">
<div class="TextGlitch-word"></div>
<div class="TextGlitch-word TextGlitch-blend TextGlitch-blendA"></div>
<div class="TextGlitch-word TextGlitch-blend TextGlitch-blendB"></div>
</div>
<div class="TextGlitch-clip"><div class="TextGlitch-word"></div>
<div class="TextGlitch-word TextGlitch-blend TextGlitch-blendA"></div>
<div class="TextGlitch-word TextGlitch-blend TextGlitch-blendB"></div>
</div>
</div>
</div>
<div class="home__button button">
<div id="div1" class="fa"></div>
<a class="enter" href="#section2">Tentar acessar mesmo assim</a>
<div class="hide"><a>tem certeza?</a><a class="sim">sim</a><a class="nao">não</a></div>
</div>
</section>

<div id="main">

<section id="section2">
<div class="section__logo"><svg><use xlink:href="#icon-l4jk2"></use></svg>
</div>
<a href="#section1"><div class="arrowup dot"><svg><use xlink:href="#icon-uparrow"></use></svg></div></a>
		<h1>Section Two</h1>
<a href="#section3"><div class="arrowdow dot"><svg><use xlink:href="#icon-downarrow"></use></svg></div></a>		
</section>

<section id="section3">
<div class="section__logo"><svg><use xlink:href="#icon-l4jk2"></use></svg>
</div>
<a href="#section2"><div class="arrowup dot"><svg><use xlink:href="#icon-uparrow"></use></svg></div></a>
		<h1>Section Three</h1>
<a href="#section4"><div class="arrowdow dot"><svg><use xlink:href="#icon-downarrow"></use></svg></div></a>		
</section>

<section id="section4">
<div class="section__logo"><svg><use xlink:href="#icon-l4jk2"></use></svg>
</div>
<a href="#section3"><div class="arrowup dot"><svg><use xlink:href="#icon-uparrow"></use></svg></div></a>
		<h1>Section Four</h1>
<a href="#section5"><div class="arrowdow dot"><svg><use xlink:href="#icon-downarrow"></use></svg></div></a>
</section>

<section id="section5">
<div class="section__logo"><svg><use xlink:href="#icon-l4jk2"></use></svg>
</div>
<a href="#section4"><div class="arrowup dot"><svg><use xlink:href="#icon-uparrow"></use></svg></div></a>
<span class="heading">Stars Earned</span><span class="fa fa-star checked"></span>
		<h1>Section Five</h1>
</section>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<script>
const divResult = document.getElementById("main");

async function getRepos() {
        clear();
        const url = "https://api.github.com/search/repositories?q=user:L4jK"
        const response = await fetch(url)
        const result = await response.json()
		
		for (let i = 0; i < result.total_count; i++){
		
            const sect = document.createElement("section")
			sect.id = "section" + (i+2);
			
			const divl = document.createElement("div")
			const attdl = document.createAttribute("class");
			attdl.value = "section__logo"; 
			divl.setAttributeNode(attdl);
			
			const svgl = document.createElementNS('http://www.w3.org/2000/svg',"svg")
			const svgContentl = '<use xlink:href="#icon-l4jk2"></use>'
			svgl.innerHTML = svgContentl;
			divl.appendChild(svgl)
			
			const arr1 = document.createElement("a")
			arr1.href = "#section" + (i+1);
			
			const arr2 = document.createElement("a")
			arr2.href = "#section" + (i+3);
			
			const divau = document.createElement("div")
			const attaul = document.createAttribute("class");
			attaul.value = "arrowup dot"; 
			divau.setAttributeNode(attaul);
			
			const svgau = document.createElementNS('http://www.w3.org/2000/svg',"svg")                   
			const svgContentau = '<use xlink:href="#icon-uparrow"></use>'
			svgau.innerHTML = svgContentau;
			divau.appendChild(svgau)
			
            arr1.appendChild(divau)			
	
			const divad = document.createElement("div")
			const attadl = document.createAttribute("class");
			attadl.value = "arrowdow dot"; 
			divad.setAttributeNode(attadl);
			
			const svgad = document.createElementNS('http://www.w3.org/2000/svg',"svg")                  
			const svgContentad = '<use xlink:href="#icon-downarrow"></use>';
			svgad.innerHTML = svgContentad;
			divad.appendChild(svgad)
			
			arr2.appendChild(divad)
			
			const divc = document.createElement("div")
			const divcc = document.createAttribute("class");
			divcc.value = "seccont"; 
			divc.setAttributeNode(divcc);
			
			const divcheading = '<span class="heading">Stars Earned</span>';
			divc.innerHTML = divcheading;
			
			const starc = document.createElement("span")
			const starcc = document.createAttribute("class");
			starcc.value = "fa fa-star checked"; 
			starc.setAttributeNode(starcc);
			
			const starco = document.createTextNode(" "+result.items[i].stargazers_count);
			starc.appendChild(starco);

			divc.appendChild(starc);
			
			const divcContentad = document.createElement("hr");
			divc.appendChild(divcContentad);
			
			const list = document.createElement("dl")
			
			const listc0 = document.createElement("dt")
			listc0.textContent = "Page Link:";
			list.appendChild(listc0)
			
			const listcc0 = document.createElement("dd")

            const anchor0 = document.createElement("a")
            anchor0.href = "https://l4jk.github.io/"+result.items[i].name+"/";
            anchor0.textContent = "- https://l4jk.github.io/"+result.items[i].name+"/";
			listcc0.appendChild(anchor0)
			
			list.appendChild(listcc0)
			
			const listc1 = document.createElement("dt")
			listc1.textContent = "Rpository Link:";
			list.appendChild(listc1)
			
			const listcc1 = document.createElement("dd")

            const anchor = document.createElement("a")
            anchor.href = result.items[i].html_url;
            anchor.textContent = "- "+result.items[i].full_name;
			listcc1.appendChild(anchor)
			
			list.appendChild(listcc1)
			
			const listc2 = document.createElement("dt")
			listc2.textContent = "language:";
			list.appendChild(listc2)
			
			const listcc2 = document.createElement("dd")
			listcc2.textContent = "- "+result.items[i].language;
			list.appendChild(listcc2)
			
			const listc3 = document.createElement("dt")
			listc3.textContent = "watchers:";
			list.appendChild(listc3)
			
			const listcc3 = document.createElement("dd")
			listcc3.textContent = "- "+result.items[i].watchers;
			list.appendChild(listcc3)
			
			const listc4 = document.createElement("dt")
			listc4.textContent = "description:";
			list.appendChild(listc4)
			
			const listcc4 = document.createElement("dd")
			listcc4.textContent = "- "+result.items[i].description;
			list.appendChild(listcc4)
						
			console.log(result.items[i].language)
			
            divc.appendChild(list)
			
			sect.appendChild(divl)
			sect.appendChild(arr1)
			sect.appendChild(divc)
			if( i != (result.total_count-1)){
			sect.appendChild(arr2)
			}
			
			divResult.appendChild(sect)
          

        }
		
init();
    }
	function clear(){
        while(divResult.firstChild) 
            divResult.removeChild(divResult.firstChild)
    }
const init = function(){
	let items = document.querySelectorAll('section');
	for (let i = 1; i < items.length; i++){
	const randomColor = Math.floor(Math.random()*16777215).toString(16);
		items[i].style.background = "#" + randomColor;
	}
}

getRepos();

</script>
<script>
$(document).ready(function(){
  $("a").on('click', function(event) {
    if (this.hash !== "") {
      event.preventDefault();
      var hash = this.hash;
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 800, function(){
        window.location.hash = hash;
      });
    }
  });
});
</script>
<script>
function openfolder() {
  var a;
  a = document.getElementById("div1");
  a.innerHTML = "&#xf114;";
  setTimeout(function () {
      a.innerHTML = "&#xf115;";
    }, 1000);
}
openfolder();
setInterval(openfolder, 2000);
</script>
<script>
class TextGlitch {
	constructor( root ) {
		this._root = root;
		this._elClips = root.querySelectorAll( ".TextGlitch-clip" );
		this._elWords = root.querySelectorAll( ".TextGlitch-word" );
		this._frame = this._frame.bind( this );
		this._unglitch = this._unglitch.bind( this );
		this._frameId = null;
		this._text = "";
		this._textAlt = [];
		Object.seal( this );

		this.setTexts( [
      "Site em     \nconstrução",
      "siTe eM     \nConStRução",
      "S1tE Em     \nCoNsTrUÇÃO",
      "51T3 3M     \nC0n57RuC40",
      "$1|* {W     \n<ONs?#U(@O",
		] );
	}

	on() {
		if ( !this._frameId ) {
			this._frame();
		}
	}
	off() {
		clearTimeout( this._frameId );
		this._frameId = null;
		this._unglitch();
	}
	setTexts( [ text, ...alt ] ) {
		this._text = text;
		this._textAlt = alt;
	}

	// private:
	// .....................................................................
	_frame() {
		this._glitch();
		setTimeout( this._unglitch, 50 + Math.random() * 200 );
		this._frameId = setTimeout( this._frame, 250 + Math.random() * 500 );
	}
	_glitch() {
		this._addClipCSS();
		this._textContent( this._randText() );
		this._root.classList.add( "TextGlitch-blended" );
	}
	_unglitch() {
		this._removeClipCSS();
		this._textContent( this._text );
		this._root.classList.remove( "TextGlitch-blended" );
	}
	_textContent( txt ) {
		this._elWords.forEach( el => el.textContent = txt );
	}

	// CSS clip-path, to cut the letters like an overflow:hidden
	// .....................................................................
	_addClipCSS() {
		const clips = this._elClips,
			clip1 = this._randDouble( .1 ),
			clip2 = this._randDouble( .1 );

		clips[ 0 ].style.transform = `translate(${ this._randDouble( .3 ) }em, .02em)`;
		clips[ 2 ].style.transform = `translate(${ this._randDouble( .3 ) }em, -.02em)`;
		clips[ 0 ].style.clipPath = `inset( 0 0 ${ .6 + clip1 }em 0 )`;
		clips[ 1 ].style.clipPath = `inset( ${ .4 - clip1 }em 0 ${ .3 - clip2 }em 0 )`;
		clips[ 2 ].style.clipPath = `inset( ${ .7 + clip2 }em 0 0 0 )`;
	}
	_removeClipCSS() {
		this._elClips.forEach( el => {
			el.style.clipPath =
			el.style.transform = "";
		} );
	}

	// Switch some chars randomly
	// .....................................................................
	_randText() {
		const txt = Array.from( this._text );

		for ( let i = 0; i < 12; ++i ) {
			const ind = this._randInt( this._text.length );

			txt[ ind ] = this._textAlt[ this._randInt( this._textAlt.length ) ][ ind ];
		}
		return txt.join( "" );
	}

	// rand utils
	// .....................................................................
	_randDouble( d ) {
		return Math.random() * d - d / 2;
	}
	_randInt( n ) {
		return Math.random() * n | 0;
	}
}

const elTitle = document.querySelector( "#title" );
const textGlitch = new TextGlitch( elTitle );
textGlitch.on();



</script>

</body>
</html>
